{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=WINDOWS-HJ2NUTB\\SQLEXPRESS;Initial Catalog=pharmacy;Integrated Security=True;Trust Server Certificate=True"

  }

}
